[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.3\desktopscreen\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.2.3/desktopscreen/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.2.3/desktopscreen/build/desktopscreen.bin"
desktopscreen.bin binary size 0x63700 bytes. Smallest app partition is 0x100000 bytes. 0x9c900 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.3\desktopscreen\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.2.3/desktopscreen/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/framesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 desktopscreen.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:09:33:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00073fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16344...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16344 compressed) at 0x00001000 in 0.9 seconds (effective 241.3 kbit/s)...
Hash of data verified.
Compressed 407296 bytes to 242325...
Writing at 0x00010000... (6 %)
Writing at 0x0001b90e... (13 %)
Writing at 0x00024920... (20 %)
Writing at 0x0002a3b1... (26 %)
Writing at 0x00030923... (33 %)
Writing at 0x0003629b... (40 %)
Writing at 0x0003c338... (46 %)
Writing at 0x00041b8c... (53 %)
Writing at 0x000479e2... (60 %)
Writing at 0x0004dd04... (66 %)
Writing at 0x000537ec... (73 %)
Writing at 0x00059366... (80 %)
Writing at 0x0005f5a9... (86 %)
Writing at 0x00065f87... (93 %)
Writing at 0x0006ea58... (100 %)
Wrote 407296 bytes (242325 compressed) at 0x00010000 in 5.6 seconds (effective 576.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 392.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.2.3/desktopscreen/build -P D:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
