[0;32mI (13) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Jan  3 2025 23:59:22[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (16) boot: chip revision: v1.1[0m
[0;32mI (20) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (39) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0fe3ch ( 65084) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001fe64 vaddr=3ffb0000 size=001b4h (   436) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=400d0020 size=3f250h (258640) map[0m
[0;32mI (202) esp_image: segment 3: paddr=0005f278 vaddr=3ffb01b4 size=02290h (  8848) load[0m
[0;32mI (205) esp_image: segment 4: paddr=00061510 vaddr=40080000 size=0e9a4h ( 59812) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (262) cpu_start: Project name:     desktopscreen[0m
[0;32mI (268) cpu_start: App version:      v5.2.3[0m
[0;32mI (273) cpu_start: Compile time:     Jan  4 2025 12:51:52[0m
[0;32mI (279) cpu_start: ELF file SHA256:  a1029cc83...[0m
[0;32mI (284) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (289) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (294) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (299) cpu_start: Chip rev:         v1.1[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (311) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (317) heap_init: At 3FFBC1D8 len 00023E28 (143 KiB): DRAM[0m
[0;32mI (323) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (329) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 4008E9A4 len 0001165C (69 KiB): IRAM[0m
[0;32mI (343) spi_flash: detected chip: generic[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (350) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (364) main_task: Started on CPU0[0m
[0;32mI (374) main_task: Calling app_main()[0m
[0;32mI (374) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (374) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (384) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (394) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;31mE (5374) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5374) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5374) task_wdt: Tasks currently running:[0m
[0;31mE (5374) task_wdt: CPU 0: background_task[0m
[0;31mE (5374) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5374) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400FFB6B:0x3FFB0F60 0x400FFF88:0x3FFB0F80 0x4008323D:0x3FFB0FB0 0x40083AFC:0x3FFC02A0 0x40083B22:0x3FFC02C0 0x40083EDD:0x3FFC02E0 0x4008405E:0x3FFC0310 0x400D5EA7:0x3FFC0330 0x400D5D2E:0x3FFC0390 0x4010BBE1:0x3FFC03B0 0x400DC60B:0x3FFC03E0 0x400DCB9D:0x3FFC0400 0x400DCCF3:0x3FFC0470 0x400DCE00:0x3FFC04A0 0x400DCFA6:0x3FFC04C0 0x400E1A45:0x3FFC04F0 0x400E1AEF:0x3FFC0510 0x400D5D6B:0x3FFC0530 0x40087399:0x3FFC0550

[0;31mE (10374) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10374) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10374) task_wdt: Tasks currently running:[0m
[0;31mE (10374) task_wdt: CPU 0: background_task[0m
[0;31mE (10374) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10374) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400FFB6B:0x3FFB0F60 0x400FFF88:0x3FFB0F80 0x4008323D:0x3FFB0FB0 0x40083AFC:0x3FFC02A0 0x40083B22:0x3FFC02C0 0x40083EDD:0x3FFC02E0 0x4008405E:0x3FFC0310 0x400D5EA7:0x3FFC0330 0x400D5D2E:0x3FFC0390 0x4010BBE1:0x3FFC03B0 0x400DC60B:0x3FFC03E0 0x400DCB9D:0x3FFC0400 0x400DCCF3:0x3FFC0470 0x400DCE00:0x3FFC04A0 0x400DCFA6:0x3FFC04C0 0x400E1A45:0x3FFC04F0 0x400E1AEF:0x3FFC0510 0x400D5D6B:0x3FFC0530 0x40087399:0x3FFC0550

[0;31mE (15374) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15374) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15374) task_wdt: Tasks currently running:[0m
[0;31mE (15374) task_wdt: CPU 0: background_task[0m
[0;31mE (15374) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15374) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400FFB6B:0x3FFB0F60 0x400FFF88:0x3FFB0F80 0x4008323D:0x3FFB0FB0 0x400FC88D:0x3FFC02D0 0x400D5FB1:0x3FFC0310 0x400D5E7D:0x3FFC0330 0x400D5D2E:0x3FFC0390 0x4010BBE1:0x3FFC03B0 0x400DC60B:0x3FFC03E0 0x400DCB9D:0x3FFC0400 0x400DCCF3:0x3FFC0470 0x400DCE00:0x3FFC04A0 0x400DCFA6:0x3FFC04C0 0x400E1A45:0x3FFC04F0 0x400E1AEF:0x3FFC0510 0x400D5D6B:0x3FFC0530 0x40087399:0x3FFC0550

[0;31mE (20374) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20374) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20374) task_wdt: Tasks currently running:[0m
[0;31mE (20374) task_wdt: CPU 0: background_task[0m
[0;31mE (20374) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20374) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400FFB6B:0x3FFB0F60 0x400FFF88:0x3FFB0F80 0x4008323D:0x3FFB0FB0 0x400FC88D:0x3FFC02D0 0x400D5FB1:0x3FFC0310 0x400D5E7D:0x3FFC0330 0x400D5D2E:0x3FFC0390 0x4010BBE1:0x3FFC03B0 0x400DC60B:0x3FFC03E0 0x400DCB9D:0x3FFC0400 0x400DCCF3:0x3FFC0470 0x400DCE00:0x3FFC04A0 0x400DCFA6:0x3FFC04C0 0x400E1A45:0x3FFC04F0 0x400E1AEF:0x3FFC0510 0x400D5D6B:0x3FFC0530 0x40087399:0x3FFC0550

[0;31mE (25374) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25374) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25374) task_wdt: Tasks currently running:[0m
[0;31mE (25374) task_wdt: CPU 0: background_task[0m
[0;31mE (25374) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25374) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400FFB6B:0x3FFB0F60 0x400FFF88:0x3FFB0F80 0x4008323D:0x3FFB0FB0 0x400FC88D:0x3FFC02D0 0x400D5FB1:0x3FFC0310 0x400D5E7D:0x3FFC0330 0x400D5D2E:0x3FFC0390 0x4010BBE1:0x3FFC03B0 0x400DC60B:0x3FFC03E0 0x400DCB9D:0x3FFC0400 0x400DCCF3:0x3FFC0470 0x400DCE00:0x3FFC04A0 0x400DCFA6:0x3FFC04C0 0x400E1A45:0x3FFC04F0 0x400E1AEF:0x3FFC0510 0x400D5D6B:0x3FFC0530 0x40087399:0x3FFC0550

